# ASP.NET-Core-dddify

./: .gitignore  2022 - Copy.sh  2026.sh  Dddify.slnx  Directory.Build.props  LICENSE  README.md  README.zh-CN.md
assets/: package-readme.md
docs/: package.json
docs/.vitepress/: config.mts
docs/src/: index.md
samples/: README.md
samples/TodoApp.Application/: GlobalUsings.cs
samples/TodoApp.Domain/: GlobalUsings.cs  TodoApp.Domain.csproj
samples/TodoApp.Infrastructure/: GlobalUsings.cs  TodoApp.Infrastructure.csproj
samples/TodoApp.Web/: Dockerfile  GlobalUsings.cs  Program.cs  TodoApp.Web.csproj  TodoApp.db  appsettings.json
samples/TodoApp.Web/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
samples/TodoApp.Web/Pages/Shared/: _Layout.cshtml
samples/TodoApp.Web/Pages/Todos/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
samples/TodoApp.Web/Pages/Todos/_Partials/: _DashboardSidebar.cshtml  _QuickCreateForm.cshtml  _StatsCards.cshtml  _TodoActionPanel.cshtml  _TodoDetailSummary.cshtml  _TodoEditForm.cshtml  _TodoListSection.cshtml  _TodoMetadataPanel.cshtml  _TodoSearchSection.cshtml
samples/TodoApp.Web/Properties/: launchSettings.json
samples/TodoApp.Web/wwwroot/css/: tailwind.min.css
scripts/: release-tag.ps1
src/Dddify/: Dddify.csproj  DddifyOptions.cs  DddifyOptionsBuilder.cs  IOptionsExtension.cs  ServiceCollectionExtensions.cs
src/Dddify/Dependency/: DependencyAttribute.cs  RegistrationMode.cs  ScopedDependencyAttribute.cs  ScrutorExtensions.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
src/Dddify/EntityFrameworkCore/: BuilderExtensions.cs  DbContextUnitOfWorkOptionsExtension.cs  IUnitOfWork.cs  QueryableExtensions.cs  RepositoryBase.cs  SkipUnitOfWorkBehaviorAttribute.cs  UnitOfWork.cs
src/Dddify/EntityFrameworkCore/Interceptors/: ApplyEntityStateInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Dddify/Exceptions/: AppException.cs  BusinessException.cs  DomainException.cs
src/Dddify/Localization/: JsonLocalizationOptions.cs  JsonLocalizationOptionsExtension.cs  JsonStringLocalizer.cs
src/Dddify/Localization/Internal/: JsonStringManager.cs  JsonStringProvider.cs  StringLocalizer.cs
src/Dddify/Messaging/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Dddify/Messaging/Events/: IDomainEventHandler.cs
src/Dddify/Primitives/: IPagedResult.cs  PagedResult.cs
src/Dddify/ResultWrapping/: ApiResult.cs  ApiResultWrappingExtension.cs  ApiResultWrappingOptions.cs  DisableResultWrappingAttribute.cs  IBusinessExceptionResourceTypeResolver.cs
src/Dddify/ResultWrapping/Internal/: ApiExceptionFilter.cs  ApiExceptionMapping.cs  ApiResultFactory.cs  ApiResultFilter.cs  DefaultApiExceptionMapper.cs  DefaultBusinessExceptionResourceTypeResolver.cs  IApiExceptionMapper.cs
src/Dddify/SharedKernel/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainService.cs  IEntity.cs  IHasConcurrencyStamp.cs  IRepository.cs  ISoftDeletable.cs  ValueObject.cs
src/Dddify/SharedKernel/Auditing/: IAuditable.cs  ICreationAuditable.cs  IDeletionAuditable.cs  IHasCreatedAt.cs  IHasCreatedBy.cs  IHasDeletedAt.cs  IHasDeletedBy.cs  IHasModifiedAt.cs  IHasModifiedBy.cs  IModificationAuditable.cs
src/Dddify/Timing/: AuditTimeSource.cs  IClock.cs  ICurrentTimeZone.cs  IDateTimeConverter.cs  ITimeZoneIdProvider.cs  ITimeZoneResolver.cs  TimingOptions.cs  TimingOptionsExtension.cs
src/Dddify/Timing/Internal/: Clock.cs  CurrentTimeZone.cs  DateTimeConverter.cs  DefaultTimeZoneIdProvider.cs  TimeZoneResolver.cs
src/Dddify/Users/: CurrentUserExtensions.cs  CurrentUserOptions.cs  CurrentUserOptionsExtension.cs  ICurrentUser.cs  ICurrentUserProvider.cs
src/Dddify/Users/Internal/: CurrentUser.cs  DefaultCurrentUserProvider.cs
(+58 files in other folders)
